<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carlos A. Pereira</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    </head>
    <body>
        <!-- Responsive navbar-->
       <!--  <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?user=jU2gYyEAAAAJ&hl=en">Publications</a></li>
                        <li class="nav-item"><a class="nav-link" href="tutorials.html">Tutorials</a></li>
                        <li class="nav-item"><a class="nav-link" href="visualizations.html">Visualizations</a></li>
                    </ul>
                </div>
            </div>
        </nav> -->

        <div class="container mt-5">
            <div class="row">
                <!-- Side bar-->
                <!-- <div class="col-8 col-xl-2 col-lg-2 col-md-5 col-sm-6 margin-md-auto margin-sm-auto  form-control-lg mb-5"> -->
                    <div class="col-8 col-xl-2 col-lg-2 col-md-5 col-sm-6 margin-auto margin-lg-auto mb-5">
                    <!-- <div class="image-cropper"> -->
                      <figure><img  class="img-fluid" src="assets/self.png" style="width: 150px"/></figure>
                    <!-- </div> -->
                  </br>
                    <h5 class="fw-bolder mb-1">Carlos A. Pereira</h5>
                    <p class="fs-6 mb-2"> PhD </p>
                    <!-- <p class="fs-7 mb-4"> computational fluid dynamics, high-performance computing, high-order methods, data visualization</p> -->
                     <!-- <p class="fs-7 mt-3 mb-3 text-secondary"> <i class="fa fa-map-marker"></i> EV 14.119 </br> Concordia University, Montreal, QC </p> -->
                     <p></p><p></p>
                    <ul class="fs-7 list-group"  style="list-style-type:none;"> 
                         <li><i class="fa fa-envelope"></i><a href="mailto:carlos.pereira [at] ec.gc.ca">Email</a></li>
                         <li><i class="ai ai-google-scholar"></i><a href="https://scholar.google.com/citations?user=jU2gYyEAAAAJ&hl=en">Google Scholar</a></li>
                         <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/capereira/">LinkedIn</a></li>
                         <li><i class="fa fa-github"></i><a href="https://github.com/carlospereiraf/">GitHub</a></li>
                    </ul>
                </div>
                <!-- Main content-->
                <div class="col-12 col-lg-10">
                    <!-- Introduction -->
                    <article class="mb-1">
                        <figure class="mb-4 me-4 ms-4"><img class="img-fluid rounded-1" src="assets/30p30n.png"/>
                        <section class="mt-4 mb-3">
                            <p class="fs-6 mb-4">I'm a Research Scientist and Environment and Climate Change Canada.</p>
                            <p class="fs-6 mb-4">My research interests include stable, efficient high and low-order computational fluid dynamics, scalable implicit-explicit solution of partial differential equations on modern GPU/CPU architectures. Currently working at the intersection of numerical discretization of PDEs and machine learning for weather prediction. </p>
                        </section>
                    </article>
                    <hr class="mb-2 dropdown-divider">
                    <article>
                       
                        <!-- Post header-->
                        <header class="mb-3">
                            <!-- Post title-->
                            <h5 class="fw-bolder mb-1">Recent Publications</h5>
                            <!-- Post meta content-->
                        </header>
                        <h6 class="fs-6 fw-bold mb-1 mt-3">Textbooks</h6>
                        <ul class="list-group-numbered">
                            <li> B.C. Vermeire, C.A. Pereira, H.K. Karbasian. <a href="https://users.encs.concordia.ca/~bvermeir/book/CFD%20-%20An%20Open-Source%20Approach.pdf">Computational Fluid Dynamics: An Open-Source Approach</a>. Concordia University. 2020.</li>
                        </ul>

                        <h6 class="fs-6 fw-bold mb-1 mt-3">Articles, Theses</h6>
                        <ul class="fs-6 list-group-numbered">
                            <li> C.A. Pereira and B.C. Vermeire. Hybridized Implicit-Explicit Flux Reconstruction Methods. (In Review)</li>
                            <li> C.A. Pereira and B.C. Vermeire. Polynomial-adaptive hybridized flux reconstruction schemes.  Journal of Computational Physics 514 (2024). </li>
                            <li> C.A. Pereira and B.C. Vermeire. Hybridized formulations of flux reconstruction schemes for advection-diffusion problems. Journal of Computational Physics 516 (2024).</li>
                            <li> C.A. Pereira. Solution-Acceleration Strategies for High-Order Unstructured Methods. <a href="https://spectrum.library.concordia.ca/id/eprint/992819/">PhD. Thesis</a>.  Concordia University </li>
                            <li> C.A. Pereira and B.C. Vermeire. Performance and Accuracy of Hybridized Flux Reconstruction Schemes</a>. Journal of Computational Physics. (2022)</li>
                            <li> S. Hedayati N., C.A Pereira, and B.C. Vermeire. Optimal Runge-Kutta Stability Polynomials for Multidimensional High-Order Methods. Journal of Scientific Computing 89, 11 (2021).</li>
                            <li> C.A. Pereira and B.C. Vermeire. Spectral Properties of High-Order Element Types for Implicit Large Eddy Simulation. Journal of Scientific Computing, 85:48, (2020).</li>
                            <li> C.A. Pereira and B.C. Vermeire. Fully-Discrete Analysis of High-Order Spatial Discretizations with Optimal Explicit Runge–Kutta Methods. Journal of Scientific Computing, 83(3), pp.1-35 (2020).</li>
                            <li> C.A. Pereira. Analysis of High-Order Element Types for Implicit Large Eddy Simulation. <a href="https://spectrum.library.concordia.ca/id/eprint/985613/">Master’s thesis</a>. Concordia University. (2019).</li>
                        </ul>

                        
                    

                        <section class="mb-5">
                            <p class="fs-6 mb-4"></p>
                        </section>
                    </article>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-light">
            <div class="container"><p class="m-0 text-center text-dark">Copyright &copy; Carlos A. Pereira 2024</p><p class="m-0 text-center text-dark">[website under construction]</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
